PrintCast will consist of 3 repositories.
--------------------------------------------------
More info will arrive. Please wait.

PrintCast is expected to recieve the most commits out of any repository
I have ever created. Even though it is 3 seperate repostories, just one 
of these repositories would get a significant higher amount than 
any prior. 
--------------------------------------------------
Why 3 repositories?
-------------------
PrintCast will contain 3 repositories for 3 
different versions. Full details will
launch soon Please wait.
--------------------------------------------------
